<UserControl
    x:Class="DashBoard.Controls.IntroLauncherControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converts="clr-namespace:DashBoard.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DashBoard.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converts:ExeIconConverter x:Key="ExeIconConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Width="150"
            Margin="10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">

            <local:TextBoxControl
                Margin="0,0,0,5"
                Background="White"
                Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                WaterMarkText="이메일을 입력하세요." />

            <local:TextBoxControl
                Background="White"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                WaterMarkText="비밀번호를 입력하세요." />

        </StackPanel>

        <!--  ItemsControl을 WrapPanel로 배치하여 아이콘을 가로/세로로 나열  -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Programs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--  각 앱을 나타내는 버튼  -->
                    <Button
                        Command="{Binding DataContext.StartProgramCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource programButton}">

                        <StackPanel Opacity="1">
                            <!--  아이콘 이미지  -->
                            <Image
                                Width="64"
                                Height="64"
                                Opacity="1"
                                Source="{Binding Path, Converter={StaticResource ExeIconConverter}}" />
                            <!--  앱 이름  -->
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
